<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Aditya Amirullah. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/detail_app_bar"
        android:layout_height="256dp"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/event_image_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:contentDescription="@string/image_description"
                app:layout_collapseMode="parallax"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/item_mask_detail"
                app:layout_collapseMode="parallax"/>

            <TextView
                android:id="@+id/event_title_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/vertical"
                android:layout_marginLeft="@dimen/vertical_large"
                android:layout_marginStart="@dimen/vertical_large"
                android:layout_marginEnd="@dimen/vertical_large"
                android:layout_marginRight="@dimen/vertical_large"
                android:layout_marginBottom="@dimen/vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_large"
                android:layout_gravity="bottom"
                android:maxLines="2"
                app:layout_collapseMode="parallax"
                tools:text="Lorem Ipsum dolor Sit Amet"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_content_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/vertical"
                android:paddingLeft="@dimen/horizontal"
                android:paddingStart="@dimen/horizontal"
                android:paddingRight="@dimen/horizontal"
                android:paddingEnd="@dimen/horizontal"
                android:paddingBottom="@dimen/vertical"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_medium"
                tools:text="Lorem Ipsum dolor Sit Amet"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darker_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_date_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:paddingTop="@dimen/vertical"
                    android:paddingBottom="@dimen/vertical_small"
                    android:paddingLeft="@dimen/horizontal"
                    android:paddingStart="@dimen/horizontal"
                    android:paddingRight="@dimen/horizontal"
                    android:paddingEnd="@dimen/horizontal"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:text="28th September - 29th September"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/horizontal"
                    android:paddingStart="@dimen/horizontal"
                    android:paddingRight="@dimen/horizontal"
                    android:paddingEnd="@dimen/horizontal"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingTop="@dimen/vertical_small"
                        android:contentDescription="@string/location_icon"
                        android:layout_marginRight="@dimen/horizontal_small"
                        android:layout_marginEnd="@dimen/horizontal_small"
                        android:src="@drawable/ic_location_white"/>

                    <TextView
                        android:id="@+id/event_location_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingTop="@dimen/vertical_small"
                        android:paddingBottom="@dimen/vertical_small"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@id/location_icon"
                        android:layout_toEndOf="@id/location_icon"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:text="Gedung Mulo, Makassar"/>
                </RelativeLayout>

                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_margin="@dimen/vertical"
                    android:name="com.google.android.gms.maps.SupportMapFragment" />

                <TextView
                    android:id="@+id/event_price_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:paddingTop="@dimen/vertical_small"
                    android:paddingBottom="@dimen/vertical_small"
                    android:paddingLeft="@dimen/horizontal"
                    android:paddingStart="@dimen/horizontal"
                    android:paddingRight="@dimen/horizontal"
                    android:paddingEnd="@dimen/horizontal"
                    android:textSize="@dimen/text_medium"
                    android:layout_marginBottom="@dimen/vertical"
                    android:textStyle="bold"
                    tools:text="Ticket Price : Free"/>

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:paddingLeft="@dimen/horizontal"
                    android:paddingStart="@dimen/horizontal"
                    android:paddingRight="@dimen/horizontal"
                    android:paddingEnd="@dimen/horizontal"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/contact_title"/>

                <TextView
                    android:id="@+id/contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:paddingLeft="@dimen/horizontal"
                    android:paddingStart="@dimen/horizontal"
                    android:paddingRight="@dimen/horizontal"
                    android:paddingEnd="@dimen/horizontal"
                    android:textSize="@dimen/text_medium"
                    tools:text="Siamang"/>

                <TextView
                    android:id="@+id/contact_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:paddingLeft="@dimen/horizontal"
                    android:paddingStart="@dimen/horizontal"
                    android:paddingRight="@dimen/horizontal"
                    android:paddingEnd="@dimen/horizontal"
                    android:textSize="@dimen/text_medium"
                    tools:text="Jl. Sianu Siapa, Makassar"/>

                <TextView
                    android:id="@+id/contact_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:paddingLeft="@dimen/horizontal"
                    android:paddingStart="@dimen/horizontal"
                    android:paddingRight="@dimen/horizontal"
                    android:paddingEnd="@dimen/horizontal"
                    android:textSize="@dimen/text_medium"
                    tools:text="Twitter : @sianu"/>

                <TextView
                    android:id="@+id/contact_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:paddingLeft="@dimen/horizontal"
                    android:paddingStart="@dimen/horizontal"
                    android:paddingRight="@dimen/horizontal"
                    android:paddingEnd="@dimen/horizontal"
                    android:textSize="@dimen/text_medium"
                    tools:text="Facebook : Sianu"/>

                <TextView
                    android:id="@+id/contact_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:paddingLeft="@dimen/horizontal"
                    android:paddingStart="@dimen/horizontal"
                    android:paddingRight="@dimen/horizontal"
                    android:paddingEnd="@dimen/horizontal"
                    android:textSize="@dimen/text_medium"
                    tools:text="Line : @sianu"/>

                <TextView
                    android:id="@+id/contact_instagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:paddingLeft="@dimen/horizontal"
                    android:paddingStart="@dimen/horizontal"
                    android:paddingRight="@dimen/horizontal"
                    android:paddingEnd="@dimen/horizontal"
                    android:textSize="@dimen/text_medium"
                    tools:text="Instagram : @sianu"/>

                <TextView
                    android:id="@+id/contact_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:paddingLeft="@dimen/horizontal"
                    android:paddingStart="@dimen/horizontal"
                    android:paddingRight="@dimen/horizontal"
                    android:paddingEnd="@dimen/horizontal"
                    android:layout_marginBottom="@dimen/vertical"
                    android:textSize="@dimen/text_medium"
                    tools:text="Path : @sianu"/>

                <ImageView
                    android:id="@+id/event_barcode"
                    android:layout_width="192dp"
                    android:layout_height="192dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/vertical"
                    android:contentDescription="@string/image_description"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>