<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height">
    
    <ImageView
        android:id="@+id/event_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_description"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/item_padding"
        android:background="@color/item_mask">

        <RelativeLayout
            android:id="@+id/event_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/vertical"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/event_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/event_category"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/vertical_small"
                android:textStyle="bold"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/white"
                android:gravity="center" />
        </RelativeLayout>

        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/text_small"
            android:textColor="@color/white" />
    </LinearLayout>
</FrameLayout>
